{
  "name": "medtravel-india-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "server": "node backend/src/server.js",
    "server:watch": "node --watch backend/src/server.js",
    "lint": "npm run lint --prefix frontend"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
